'''Напишите программу, которая запрашивает у пользователя его имя и выводит сообщение "Привет, [имя]!",
если пользователь ввел имя, или сообщение "Вы не ввели имя.", если пользователь не ввел имя.'''

name = input('Введите ваше имя: ')

if len(name) < 2:
    print('Вы не ввели имя.')
else:
    print(f'Привет, {name}!')
