'''Напишите программу, которая запрашивает у пользователя его возраст
и выводит сообщение "Вы совершеннолетний(я)" или "Вы несовершеннолетний(я)",
в зависимости от значения возраста (18 и больше - совершеннолетие).'''

age = int(input('Введите ваш возраст: '))

if age < 18:
    print('Вы несовершеннолетний(я)')
elif age >= 18:
    print('Вы совершеннолетний(я)')