"""1 Задание. Код с использованием for:
Программа запрашивает у пользователя некоторое целое число,
после чего использует цикл for,
чтобы вывести на экран все числа от 0 до введенного числа включительно.
Функция range(n + 1) возвращает последовательность чисел от 0 до n включительно.
Значение i поочередно принимает каждое из чисел этой последовательности,
и для каждого из них выполняется команда print(i).
"""
num = int(input('Введите целое число: '))

for i in range(num + 1):
    print(i)
