"""Задание 1: Работа с списками и срезами

Создайте список из 10 элементов с разными типами данных (строки, числа и булевы значения) и выведите его на экран.

Используя срезы, выведите на экран первые 5 элементов списка, последние 3 элемента списка и каждый второй элемент списка.

Измените 3 элемент списка на новое значение и выведите измененный список на экран.
"""

my_list = [56, 'hello', True, 8.43, False, 0.5, 43, 2, 7, 5]

print(f'Список: {my_list}')
print(f'Первые 5 элементов списка: {my_list[:5]}')
print(f'Последние 3 элемента списка: {my_list[7:]}')

print('Каждый второй элемент списка: ')
for i in range(len(my_list)):
    if i % 2 != 0:
        print(my_list[i])

my_list[2] = 378  # Меняем третий элемент списка
print(f'Измененный список: {my_list}')
